﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MoveBlocks", "src\MoveBlocks.vcxproj", "{C7949BD6-F6C6-456D-9336-4BCD3957BD8B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C7949BD6-F6C6-456D-9336-4BCD3957BD8B}.Debug|x64.ActiveCfg = Debug|x64
		{C7949BD6-F6C6-456D-9336-4BCD3957BD8B}.Debug|x64.Build.0 = Debug|x64
		{C7949BD6-F6C6-456D-9336-4BCD3957BD8B}.Debug|x86.ActiveCfg = Debug|Win32
		{C7949BD6-F6C6-456D-9336-4BCD3957BD8B}.Debug|x86.Build.0 = Debug|Win32
		{C7949BD6-F6C6-456D-9336-4BCD3957BD8B}.Release|x64.ActiveCfg = Release|x64
		{C7949BD6-F6C6-456D-9336-4BCD3957BD8B}.Release|x64.Build.0 = Release|x64
		{C7949BD6-F6C6-456D-9336-4BCD3957BD8B}.Release|x86.ActiveCfg = Release|Win32
		{C7949BD6-F6C6-456D-9336-4BCD3957BD8B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8B3EA297-8397-49FC-86E2-F5194857A826}
	EndGlobalSection
EndGlobal
